\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifolds and Smooth Maps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forming Manifolds from Sets (Instead of Topological Spaces)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projective Spaces and Grassmannians}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smoothness of Maps Between Manifolds}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tanget Spaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vectors as Differential Operators}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Derivatives of Smooth Maps}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Immersions, Submersions and Local Diffeomorphisms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Submanifolds}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Embeddings}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Transversality}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Transversality of Pairs of Maps}{19}\protected@file@percent }
\newlabel{figure: DG12_universal_property.jpg}{{1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Manifolds with Boundaries}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Intersection Theory}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intersecting Spaces}}{23}\protected@file@percent }
\newlabel{DG14_interesecting_spaces.jpg}{{1}{23}}
\newlabel{DG14_moving_line.jpg}{{1.13}{24}}
