\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Field Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lagrangian}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maxwell's Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetries in QFT}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Canonical Quantisation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Canonical Quantisation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free Field Theory}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Quantum Simple Harmonic Oscillator (review)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Back to Field Theory}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Casimir Effect}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Excited States}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Multiparticle States}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Normalisation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Complex Scalar Fields}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Time Dependence}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interacting QFT}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scattering}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dyson Formula}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman Contour}}{24}\protected@file@percent }
\newlabel{feynman_contour}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wick's Theorem}{25}\protected@file@percent }
