\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Spin to Fields}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ising model}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landau Theory of Phase Transitions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T > T_c$}}{4}{figure.1}\protected@file@percent }
\newlabel{figure: f_vs_m_high_T_B0}{{1}{4}{$T > T_c$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T < T_c$}}{4}{figure.2}\protected@file@percent }
\newlabel{figure: f_vs_m_low_T_B0}{{2}{4}{$T < T_c$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $m_{\text  {min}}(T)$ for $B = 0$}}{4}{figure.3}\protected@file@percent }
\newlabel{figure: m_vs_T_B0}{{3}{4}{$m_{\text {min}}(T)$ for $B = 0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $m_{\text  {min}}$ vs $B$}}{5}{figure.4}\protected@file@percent }
\newlabel{figure: m_min_vs_B}{{4}{5}{$m_{\text {min}}$ vs $B$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f(m)$ vs $m$ in 2D}}{6}{figure.5}\protected@file@percent }
\newlabel{figure: f_vs_m_2d}{{5}{6}{$f(m)$ vs $m$ in 2D}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Validity of MFT}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Landau-Ginzburg Theory}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Path Integrals}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Renormalisation}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding Critical Exponents}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Case}{18}{subsection.2.2}\protected@file@percent }
