\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Spin to Fields}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ising model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landau Theory of Phase Transitions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T > T_c$}}{4}\protected@file@percent }
\newlabel{figure: f_vs_m_high_T_B0}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T < T_c$}}{4}\protected@file@percent }
\newlabel{figure: f_vs_m_low_T_B0}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $m_{\text  {min}}(T)$ for $B = 0$}}{4}\protected@file@percent }
\newlabel{figure: m_vs_T_B0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $m_{\text  {min}}$ vs $B$}}{5}\protected@file@percent }
\newlabel{figure: m_min_vs_B}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f(m)$ vs $m$ in 2D}}{6}\protected@file@percent }
\newlabel{figure: f_vs_m_2d}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Validity of MFT}{6}\protected@file@percent }
