\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Groups}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symmetries and Quantum Mechanics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotations $SO(3)$ and $SU(2)$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinitesimal Generators and Rotations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representations of the Angular Momentum Commutation Relations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The $\ket {j m}$ Basis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tensor Products and Angular Momentum Addition}{10}\protected@file@percent }
